# direnv
VIRTUAL_ENV=.hatch
PATH=.hatch/enviro/bin:$PATH  # Prepend to enable direnv to find the (default) repo Python interpreter

# Dagster
DAGSTER_HOME="/Users/alexclaydon/dev/dev-projects/enviro/src/etl/data"  # To persist Dagster data across sessions; _must be an absolute path_, and variables like `$HOME` will not be correctly evaluated
MallocNanoZone=1  # For launching a Dagster development server from VS Code, to address `malloc` error