# direnv
VIRTUAL_ENV=.hatch
PATH=.hatch/enviro/bin:$PATH  # Prepend to enable direnv to find the (default) repo Python interpreter

# Dagster
DAGSTER_HOME="/Users/alexclaydon/dev/dev-projects/enviro/src/etl/data"  # To persist Dagster data across sessions; _must be an absolute path_, and variables like `$HOME` will not be correctly evaluated
MallocNanoZone=1  # For launching a Dagster development server from VS Code, to address `malloc` error

# Django development server
DJANGO_SECRET_KEY=""

# Django PostegreSQL database connection details and credentials
PGDB_NAME="enviro"
PGDB_USER=""
PGDB_PASSWORD=""
PGDB_HOST="localhost"
PGDB_PORT="5432"