# direnv
VIRTUAL_ENV=.hatch
PATH=.hatch/tinybox/bin:$PATH  # Prepend to enable direnv to find the (default) repo Python interpreter

# Default convenience working directories
WORKING_INPUT_DIR="<repo-root>/working/input"
WORKING_OUTPUT_DIR="<repo-root>/working/output"

# Dagster
DAGSTER_HOME="<repo-root>/src/etl/data"  # To persist Dagster data across sessions; _must be an absolute path_, and variables like `$HOME` will not be correctly evaluated
MallocNanoZone=1  # For launching a Dagster development server from VS Code, to address `malloc` error

# Django development server
DJANGO_SECRET_KEY=""

# Postgres.app binaries
PATH="/Applications/Postgres.app/Contents/Versions/@latest/bin/:$PATH"  # This is used to locate certain binaries required when building `psychopg2` from source, and should point to whatever your project PostgreSQL instance is - currently it points to Postres.app, installed when setting up the dev environment.  

# Django PostegreSQL database connection details and credentials
PGDB_NAME="tinybox"
PGDB_USER=""
PGDB_PASSWORD=""
PGDB_HOST="localhost"
PGDB_PORT="5432"

# Stadia Maps API Key
STADIA_MAPS_API_KEY=""

# Mapbox API Key
MAPBOX_API_KEY=""

# EPA Environment Monitoring API Key
VIC_EPA_ENVIRONMENT_MONITORING_API_KEY=""