# direnv
VIRTUAL_ENV=.hatch
PATH=.hatch/tinybox/bin:$PATH  # Prepend to enable direnv to find the (default) repo Python interpreter

# Django development server
DJANGO_SECRET_KEY=""

# Stadia Maps API Key
STADIA_MAPS_API_KEY=""

# Mapbox API Key
MAPBOX_API_KEY=""

# EPA Environment Monitoring API Key
VIC_EPA_ENVIRONMENT_MONITORING_API_KEY=""